import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertFalse;
import static org.junit.Assert.assertSame;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.junit.runners.JUnit4;

/**
 *  Test class for Doubly Linked List
 *
 *  @version 3.1 09/11/15 11:32:15
 *
 *  @author  TODO
 */

@RunWith(JUnit4.class)
public class BSTTest
{
  
  //TODO write more tests here.

  
  /** <p>Test {@link BST#prettyPrintKeys()}.</p> */
	
    
 @Test
 public void testPrettyPrint() {
     BST<Integer, Integer> bst = new BST<Integer, Integer>();
     assertEquals("Checking pretty printing of empty tree",
             "-null\n", bst.prettyPrintKeys());
      
                          //  -7
                          //   |-3
                          //   | |-1
                          //   | | |-null
     bst.put(7, 7);       //   | |  -2
     bst.put(8, 8);       //   | |   |-null
     bst.put(3, 3);       //   | |    -null
     bst.put(1, 1);       //   |  -6
     bst.put(2, 2);       //   |   |-4
     bst.put(6, 6);       //   |   | |-null
     bst.put(4, 4);       //   |   |  -5
     bst.put(5, 5);       //   |   |   |-null
                          //   |   |    -null
                          //   |    -null
                          //    -8
                          //     |-null
                          //      -null
     
     String result = 
      "-7\n" +
      " |-3\n" + 
      " | |-1\n" +
      " | | |-null\n" + 
      " | |  -2\n" +
      " | |   |-null\n" +
      " | |    -null\n" +
      " |  -6\n" +
      " |   |-4\n" +
      " |   | |-null\n" +
      " |   |  -5\n" +
      " |   |   |-null\n" +
      " |   |    -null\n" +
      " |    -null\n" +
      "  -8\n" +
      "   |-null\n" +
      "    -null\n";
     assertEquals("Checking pretty printing of non-empty tree", result, bst.prettyPrintKeys());
     }

  
     /** <p>Test {@link BST#delete(Comparable)}.</p> */

    @Test
     public void testDelete() {
         BST<Integer, Integer> bst = new BST<Integer, Integer>();
         bst.delete(1);
         assertEquals("Deleting from empty tree", "()", bst.printKeysInOrder());
         
         bst.put(7, 7);   //        _7_
         bst.put(8, 8);   //      /     \
         bst.put(3, 3);   //    _3_      8
         bst.put(1, 1);   //  /     \
         bst.put(2, 2);   // 1       6
         bst.put(6, 6);   //  \     /
         bst.put(4, 4);   //   2   4
         bst.put(5, 5);   //        \
                          //         5
         
         assertEquals("Checking order of constructed tree",
                 "(((()1(()2()))3((()4(()5()))6()))7(()8()))", bst.printKeysInOrder());
         
         bst.delete(9);
         assertEquals("Deleting non-existent key",
                 "(((()1(()2()))3((()4(()5()))6()))7(()8()))", bst.printKeysInOrder());
 
         bst.delete(8);
         assertEquals("Deleting leaf", "(((()1(()2()))3((()4(()5()))6()))7())", 
        		 bst.printKeysInOrder()
        		 );
 
         bst.delete(6);
         assertEquals("Deleting node with single child",
                 "(((()1(()2()))3(()4(()5())))7())", bst.printKeysInOrder());
 
         bst.delete(3);
         assertEquals("Deleting node with two children",
                 "(((()1())2(()4(()5())))7())", bst.printKeysInOrder());
         
         bst.delete(2);
         assertEquals("Deleting node with two children",
                 "((()1(()4(()5())))7())", bst.printKeysInOrder());
         
         bst.delete(1);
         assertEquals("Deleting node with two children",
                 "((()4(()5()))7())", bst.printKeysInOrder());
     } 

     
     @Test
     public void testHeight() {
         BST<Integer, Integer> bst = new BST<Integer, Integer>();
          
                              //  -7
                              //   |-3
                              //   | |-1
                              //   | | |-null
         bst.put(7, 7);       //   | |  -2
         bst.put(8, 8);       //   | |   |-null
         bst.put(3, 3);       //   | |    -null
         bst.put(1, 1);       //   |  -6
         bst.put(2, 2);       //   |   |-4
         bst.put(6, 6);       //   |   | |-null
         bst.put(4, 4);       //   |   |  -5
         bst.put(5, 5);       //   |   |   |-null
                              //   |   |    -null
                              //   |    -null
                              //    -8
                              //     |-null
                              //      -null
         int result = 4;
         assertEquals("Checking height of non-empty tree", result, bst.height());
         bst = new BST<Integer, Integer>();
         result = -1;
         assertEquals("Checking height of empty tree", result, bst.height());
         bst.put(7, 7); 
         result = 0;
         assertEquals("Checking height of non-empty tree", result, bst.height());
        
     }	
     @Test
     public void testMedian(){
    	 BST<Integer, Integer> bst = new BST<Integer, Integer>();
    	 bst.put(7, 7);   //        _7_
         bst.put(8, 8);   //      /     \
         bst.put(3, 3);   //    _3_      8
         bst.put(1, 1);   //  /     \
         bst.put(2, 2);   // 1       6
         bst.put(6, 6);   //  \     /
         bst.put(4, 4);   //   2   4
         bst.put(5, 5);   //        \
                          //         5
         int result = 4;
         assertEquals("Checking median of non empty tree", result,(int) bst.median());
         
         bst = new BST<Integer, Integer>();
         bst.put(7, 7);   //        _7_
         bst.put(8, 8);   //      /     \
         bst.put(3, 3);   //    _3_      8
         bst.put(1, 1);   //  /     \
         bst.put(2, 2);   // 1       6
         result = 3;
         assertEquals("Checking median of non empty tree", result,(int) bst.median());
         
         bst = new BST<Integer, Integer>();
         assertEquals("Checking median of empty tree", null, bst.median());
         
         bst = new BST<Integer, Integer>();
         bst.put(7, 7);
         result = 7;
         assertEquals("Checking median of empty tree", result, (int) bst.median());
     }     
     @Test
 	public void testPrintInOrder() {
 		 BST<Integer, Integer> bst = new BST<Integer, Integer>();
 		  bst.put(7, 7);   //        _7_
          bst.put(8, 8);   //      /     \
          bst.put(3, 3);   //     3       8
          bst.put(9, 9);   //  			  \
          				  //			   9
          String result = "((()3())7(()8(()9())))";
          assertEquals("Checking pretty printing of non-empty tree", result, bst.printKeysInOrder());
          
          bst = new BST<Integer, Integer>();
          result = "()";
          assertEquals("Checking pretty printing of an empty tree", result, bst.printKeysInOrder());
          
          bst = new BST<Integer, Integer>();
          result = "(()7())";
          bst.put(7, 7);
          assertEquals("Checking pretty printing of an empty tree", result, bst.printKeysInOrder());
 	}
     
     @Test 
     public void testPut() {
    	 BST<Integer, Integer> bst = new BST<Integer, Integer>();
    	 bst.put(7, null);
    	 
    	 assertEquals("testing null value in empty tree","()",bst.printKeysInOrder());
     }
     
     @Test 
     public void testGet() {
    	 BST<Integer, Integer> bst = new BST<Integer, Integer>();
    	 bst.put(7, null);
    	 
     }
     @Test

     public void nullTests() { //empty tree tests

    	 BST<Integer, Integer> bst = new BST<Integer, Integer>();

    	 assertFalse("False", bst.contains(7));

    	 assertSame("Null tree", null, bst.get(5));

    	 assertSame("Median is:", null, bst.median());

    	 bst.delete(2);

    	 bst.put(1, null);

     }
}